<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="template_name" content="基本HTMLメール"/>
    <meta name="template_type" content="html"/>
    <meta name="template_author" content="http://www.bluff-lab.com"/>
    <meta name="template_description" content="HTMLメールの基本パターン"/>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			font-size: 17px;
			padding: 0;
			margin: 0;
            vertical-align: top;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		table, td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
            vertical-align: top;
		}
		a {
			text-decoration: underline;
		}
		img {
			border: 0 none;
			height: auto;
			line-height: 1;
			outline: none;
			text-decoration: none;
		}
		a img {
			border: 0 none;
			text-decoration: none;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 0;
			line-height: 1.1;
		}
		h1 {
			font-size: 24px;
		}
		h2 {
			font-size: 22px;
		}
		h3 {
			font-size: 20px;
		}
		h4 {
			font-size: 18px;
		}
		h5 {
			font-size: 16px;
		}
		p {
			font-size: 17px;
		}
        .wrapper {
            width: 600px;
        }
        .content {
            width: 100%;
        }
        .preheader {
            font-size: 13px;
        }
        .spacing-company {
            padding-top: 1em;
        }
        .footer-list {
            margin: 0;
            padding: 2em 20px;;
            list-style: square inside;
            font-size: 11px;
            color: #505050;
        }
        .footer-copyright {
            font-size: 11px;
        }
        @media only screen and (max-width: 479px) {
            table[class="wrapper"]{
                margin: 0 auto;
                width: 100% !important;
                box-sizing: border-box;
            }
            table[class="content"]{
                width: 100% !important;
                box-sizing: border-box;
            }
            p {
                font-size: 15px;
            }
            .preheader {
                display: none;
            }
        }
	</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		/* for Outlook */
	</style>
	<![endif]-->
</head>
<body style="font-family:sans-serif;font-size:17px;padding:0;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table width="600" cellpadding="20" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace: 0;mso-table-rspace:0;width:600px;" class="wrapper">
	<tr>
		<td style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
			<!-- Header -->
			<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;" class="content">
				<tr>
					<td style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;">
						<p class="preheader" style="font-size: 13px;">プリヘッダーテキスト</p>
					</td>
				</tr>
			</table>
            <!-- /Header -->
            <!-- Contents -->
            <!-- /Contents -->
			<!-- Footer -->
            <table cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%;" class="content">
                <tr>
                    <td style="border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;vertical-align:top;">
                        <ul class="footer-list" style="margin: 0;padding: 2em 20px;list-style: square inside;font-size: 11px;">
                            <li>本メールはメールマガジンを希望されたお客様へ配信をしております。</li>
                            <li>本サービスにおける個人情報の取り扱いについては、弊社の<a href="#">プライバシーポリシー</a>をご覧ください。</li>
                            <li>メールマガジンの配信を希望されないお客様は<a href="#">こちら</a>から登録解除をお願いいたします。</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table cellpadding="8" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;" class="content">
                <tr>
                    <td class="spacing-company" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:1em;">
                        <p style="margin:0;padding:0;font-size:13px;">
                            発行 ： 株式会社 Your Company　<a href="#" style="color:#393939" target="_blank">http://www.example.com</a><br>
                            〒000-0000<br>
                            東京都千代田区中央0-0-00<br>
                            TEL 00-0000-0000<br>
                            FAX 00-0000-0000<br>
                            <a href="mailto:mail@example.com" style="color:#393939" target="_blank">mail@example.com</a>
                        </p>
                        <p class="footer-copyright" style="font-size:11px;">&copy;2016 - Your company All rights reserved.</p>
                    </td>
                </tr>
            </table>
            <!-- /Footer -->
		</td>
	</tr>
</table>
</body>
</html>
